# Streamlit Community Cloud 배포 시 이 내용을 복사하여
# 대시보드 > App settings > Secrets 에 붙여넣으세요.
# (이 파일은 GitHub에 올려도 됩니다 — 실제 비밀번호가 없는 템플릿)

[credentials.usernames.admin]
name = "관리자"
email = "admin@example.com"
password = ""   # setup_users.py 실행 후 config.yaml의 해시값을 여기에 붙여넣으세요

# 사용자 추가 예시:
# [credentials.usernames.user1]
# name = "홍길동"
# email = "user1@example.com"
# password = ""  # 해시값

[cookie]
name = "construction_safety_exam"
key = ""        # setup_users.py가 생성한 config.yaml의 key 값을 붙여넣으세요
expiry_days = 30
